// Pagination
.pages-navigation{
	position: fixed;
	top: auto;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px 20px;
	background: @black5;
	z-index: 10;
}

body{
	//overflow: hidden;
}


#pages-container{
	height: 100%;
	width: 100%;
	position: relative;
}
.page{
	height: 100%;
	width: 100%;
	float: left;
	position: relative;
	text-align: center;

	h2{
		margin: 2em 20px;
	}
}