// LINKS
// ---------------------------


// BUTTONS
// ---------------------------


// ICONS
// ---------------------------
	.icon(@font-family: @iconFont) {
		font-family: @font-family;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		text-decoration: inherit;
	}


// GRIDS
// ---------------------------
	@colWidth: 6.5%;
	@gutWidth: 2%;
	.grid (@cols){
		width: @colWidth * @cols + @gutWidth * (@cols - 1);
	}
	.grid-margin (@cols, @cols-left){
		.grid (@cols);
		margin-left: @colWidth * @cols-left + @gutWidth * (@cols-left)
	}
	.grid-block (@cols){
		.grid (@cols);
		.inline-block ();
	}


// UTILITIES
// ---------------------------
	.center-block() {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.clearfix() {
		&:before,
		&:after {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
	}
	.inline-block (){
			display: -moz-inline-stack;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}
	.no-style-list (){
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	.retina-image(@file-1x, @file-2x, @width-1x, @height-1x) {
		background-image: url("@{file-1x}");
		@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) {
			background-image: url("@{file-2x}");
			background-size: @width-1x @height-1x;
		}
	}
	.size(@width, @height) {
		width: @width;
		height: @height;
	}


// ARROWS
// -------------------------
	.arrow (){
		content: "";
		.inline-block;
		width: 0;
		height: 0;
	}
	.arrowDown (@arrowColor, @arrowWidth, @arrowHeight){
		.arrow;
		border-top:   @arrowHeight solid @arrowColor;
		border-right: @arrowWidth solid transparent;
		border-left:  @arrowWidth solid transparent;
	}
	.arrowUp (@arrowColor, @arrowWidth, @arrowHeight){
		.arrow;
		border-bottom:   @arrowHeight solid @arrowColor;
		border-right: @arrowWidth solid transparent;
		border-left:  @arrowWidth solid transparent;
	}
	.arrowLeft (@arrowColor, @arrowWidth, @arrowHeight){
		.arrow;
		border-right:   @arrowWidth solid @arrowColor;
		border-top: @arrowHeight solid transparent;
		border-bottom:  @arrowHeight solid transparent;
	}
	.arrowRight (@arrowColor, @arrowWidth, @arrowHeight){
		.arrow;
		border-left:   @arrowWidth solid @arrowColor;
		border-top: @arrowHeight solid transparent;
		border-bottom:  @arrowHeight solid transparent;
	}