// FONT-FACE
// ---------------------------


// GRAYS
// ---------------------------
	@black5:  darken(#fff, 5%);
	@black10: darken(#fff, 10%);
	@black20: darken(#fff, 20%);
	@black30: darken(#fff, 30%);
	@black40: darken(#fff, 40%);
	@black50: darken(#fff, 50%);
	@black60: darken(#fff, 60%);
	@black70: darken(#fff, 70%);
	@black80: darken(#fff, 80%);
	@black90: darken(#fff, 90%);
	@black95: darken(#fff, 95%);


// ACCENT COLORS
// ---------------------------
	@yellow:    #F9C153;
	@orange:    #F2816B;
	@red:       #DD5252;
	@pink:      #F46994;
	@green:     #43AF80;
	@blue:      #359FBC;
	@darkBlue:  #003E54;


// TYPOGRAPHY
// ---------------------------
	@sansFontFamily:  'Open Sans', Arial, Helvetica, sans-serif;
	@serifFontFamily: 'Droid Serif', Georgia, serif;
	@monoFontFamily:   Monaco, Menlo, Consolas, "Courier New", monospace;

	@baseFontSize:     14px;
	@baseFontFamily:   @sansFontFamily;
	@baseLineHeight:   20px;


// BASE
// ---------------------------
	@bodyBackground:   white;
	@textColor:        @black80;


// LINKS
// ---------------------------
	@linkColor:        @blue;
	@linkColorHover:   darken(@linkColor, 15%);


// COMPONENT SIZING
// ---------------------------
	@fontSizeLarger:   @baseFontSize * 1.25;
	@fontSizeLarge:    @baseFontSize * 1.05;
	@fontSizeSmall:    @baseFontSize * 0.85;
	@fontSizeTiny:     @baseFontSize * 0.75;
	@fontSizeMini:     @baseFontSize * 0.65;


// BORDERS
// ---------------------------
	// @borderColor
	// @border


// SITE STRUCTURE
// ---------------------------
	@pageMargin:      @baseLineHeight;
	@navbarHeight:    46px;
	@sidebarWidth:    140px;

	@border-margin:   @pageMargin;
	@navbar-height:   @navbarHeight;




