.color-home-intro{ background-color: #F4F4F4; }
.color-home-contact{ background-color: @black80; }

.color-ideaschimp{ background-color: #FDC483; }
.color-gentlerecords{ background-color: #F082A3; }
.color-artzila{ background-color: #CAE1EF; }
.color-athousandfaces{ background-color: #F9C153; }