// NAVBAR
// ---------------------------
	@navbar-link-color: @black40;
	@navbar-icon-size: 1.1em;
	@navbar-top-padding: @border-margin/2 + 7;
	@navbar-side-padding: @border-margin;

	.site-navbar{
		.opacity(0.95);
		//border-bottom: 1px solid @black5;
		padding: @navbar-top-padding @navbar-side-padding;
		line-height: 1;
		//background: white;
		height: @navbar-height;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 10;

		&.hidden{
			//top: -@navbar-height + @border-margin/2;
		}
		&.visible,
		&:hover{
			top: 0;
		}
		&.move-bottom{
			//top: calc(~'100% - @{navbar-height}');
		}

		a{
			color: @navbar-link-color;

			&:hover{
				color: darken(@navbar-link-color, 40%);
			}
		}
	}

	.sidebar-link{
		font-size: @navbar-icon-size;
		position: absolute;
		//top: @navbar-top-padding - 8px;
		//left: @navbar-side-padding - 7px;
		top: @navbar-side-padding/2;
		left: @navbar-side-padding/2;
		background: white;
		padding: 7px 7px;
	}

	.main-nav{
		text-align: center;
		padding: 0.05em 0;

		li{
			//margin: 0 0.4em 0;

			&:before{
				content: '// ';
				color: @navbar-link-color;
				margin: 0 0.3em;
			}
		}

		a{
			.transition(all 0.4s ease);
			//display: block;
			//font-weight: bold;
			font-style: italic;
			font-size: 0.9em;
			letter-spacing: 0.1em;
			text-transform: uppercase;

			&:hover{
				text-decoration: none;
			}
		}
	}

	.home-link:before{
		display: none;
	}

	.pagination-nav{
		text-align: right;
		position: absolute;
		top: @navbar-top-padding;
		right: @navbar-side-padding;

		li{
			margin-left: 0.4em;

			&.hidden{
				display: none;
			}
		}

		a{
			display: block;
			font-size: @navbar-icon-size;

			&:hover{
			}
		}
	}
	.pagination-previous{
		margin-left: 0;
	}
