// PANELS
// ---------------------------
	.panel{
		//display: none;
		position: fixed;
		left: 0;
		right: 0;
		top: -100%;
		height: 100%;
		background: @textColor;
		z-index: 8;
		font-size: 1.1em;
		text-align: center;
		color: @black5;
		padding: 3em 0;
		//margin-top: -@navbar-height;

		&.visible{
			top:0;
		}

		.container{
			width: 41em;
			margin: 0 auto;
		}
	}

	.about-panel{

		.site-info{
			font-size: 0.8em;
			color: @black50;
			margin-top: 2em;
			text-transform: uppercase;

			&:before{
				content: '...';
				display: block;
			}
		}
	}

	.contact-panel{

		.email{
			font-size: 2.4em;
		}
	}