// BREAKPOINTS
@baseFontSize: 16px;
@breakpoint_1: 949/unit(@baseFontSize,em);
@breakpoint_2: 849/unit(@baseFontSize,em);
@breakpoint_3: 649/unit(@baseFontSize,em);

@media all and (max-width: @breakpoint_1) {

}
@media all and (max-width: @breakpoint_2) {
}
@media all and (max-width: @breakpoint_3) {
}